
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/resume?createDatabaseIfNotExist=true
spring.datasource.username= root

spring.datasource.password= NAsr20&*01


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

